# simplemagic

./: .codacy.yaml  .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  RELEASE.txt  TODO.txt  circle.yml  gzip_magic.sh  pom.xml  release.sh
.circleci/: config.yml
.github/workflows/: main.yml  maven.yml
src/main/doc/: Makefile  simplejmx.texi  simplemagic.texi
src/main/java/com/j256/simplemagic/: ContentInfo.java  ContentInfoInputStreamWrapper.java  ContentInfoUtil.java  ContentType.java  ContentTypeUtil.java  MagicUtil.java
src/main/java/com/j256/simplemagic/endian/: BaseEndianConverter.java  BigEndianConverter.java  EndianConverter.java  EndianType.java  LittleEndianConverter.java  MiddleEndianConverter.java
src/main/java/com/j256/simplemagic/entries/: Formatter.java  IanaEntries.java  IanaEntry.java  MagicEntries.java  MagicEntry.java  MagicEntryParser.java  MagicFormatter.java  MagicMatcher.java  MagicType.java  NumberOperator.java  PercentExpression.java  StringOperator.java
src/main/java/com/j256/simplemagic/logger/: BaseLogger.java  CommonsLoggingLog.java  FluentContext.java  FluentContextImpl.java  FluentLogger.java  JavaUtilLog.java  Level.java  LocalLog.java  Log.java  Log4j2Log.java  Log4jLog.java  LogArgumentCreator.java  LogBackend.java  LogBackendFactory.java  LogBackendType.java  Logger.java  LoggerConstants.java  LoggerFactory.java  PropertyUtils.java  SIMPLELOGGING_LICENSE.txt  Slf4jLoggingLog.java
src/main/java/com/j256/simplemagic/logger/backend/: CommonsLoggingLogBackend.java  ConsoleLogBackend.java  JavaUtilLogBackend.java  LocalLogBackend.java  Log4j2LogBackend.java  Log4jLogBackend.java  LogBackendUtil.java  LogbackLogBackend.java  NullLogBackend.java  Slf4jLoggingLogBackend.java
src/main/java/com/j256/simplemagic/operators/: NumberOperatorUtil.java  TestOperator.java
src/main/java/com/j256/simplemagic/types/: BaseLongType.java  BigEndianString16Type.java  ByteType.java  DefaultType.java  DoubleType.java  FloatType.java  Id3LengthType.java  IntegerType.java  LocalDateType.java  LocalLongDateType.java  LongType.java  NumberComparison.java  NumberOperator.java  NumberType.java  PStringType.java  PatternUtils.java  RegexType.java  SearchType.java  ShortType.java  StringOperator.java  StringType.java  TestOperator.java  UtcDateType.java  UtcLongDateType.java
src/main/javadoc/: overview.html
src/main/javadoc/com/j256/simplejmx/client/: package.html
src/main/javadoc/com/j256/simplejmx/common/: package.html
src/main/javadoc/com/j256/simplejmx/server/: package.html
src/main/javadoc/com/j256/simplemagic/: package.html
src/main/javadoc/com/j256/simplemagic/endian/: package.html
src/main/javadoc/com/j256/simplemagic/entries/: package.html
src/main/javadoc/com/j256/simplemagic/operators/: package.html
src/main/javadoc/com/j256/simplemagic/types/: package.html
src/main/javadoc/doc-files/: changelog.txt  simplejmx.html  simplejmx_1.html  simplejmx_2.html  simplejmx_3.html  simplejmx_4.html  simplejmx_5.html  simplejmx_abt.html  simplejmx_toc.html  simplemagic.html
src/test/java/com/j256/simplemagic/: ContentInfoUtilTest.java  ContentTypeTest.java  ContentTypeUtilTest.java  MagicFileTest.java  MagicUtilTest.java
src/test/java/com/j256/simplemagic/endian/: BigEndianConverterTest.java  LittleEndianConverterTest.java  MiddleEndianConverterTest.java
src/test/java/com/j256/simplemagic/entries/: FormatterTest.java  MagicEntryDumper.java  MagicEntryParserTest.java  MagicEntryTest.java
src/test/java/com/j256/simplemagic/integration/: AbstractMagicTest.java  IntegrationTest.java  NameTest.java  NumericComparisonTest.java  PStringTest.java
src/test/java/com/j256/simplemagic/logger/: BaseLogTest.java  BaseLoggerTest.java  CommonsLoggingLogTest.java  FluentLoggerTest.java  JavaUtilLogTest.java  LevelTest.java  LocalLogTest.java  Log4j2LogTest.java  Log4jLogTest.java  LogArgumentCreatorTest.java  LogBackendTypeTest.java  LoggerFactoryTest.java  LoggerTest.java  PropertyUtilsTest.java  Slf4jLoggingLogTest.java
src/test/java/com/j256/simplemagic/logger/backend/: BaseLogBackendTest.java  CommonsLoggingLogBackendTest.java  ConsoleLogBackendTest.java  JavaUtilLogBackendTest.java  LocalLogBackendTest.java  Log4j2LogBackendTest.java  Log4jLogBackendTest.java  LogBackendUtilTest.java  LogbackLogBackendTest.java  NullLogBackendTest.java  Slf4jLoggingLogBackendTest.java
src/test/java/com/j256/simplemagic/types/: BaseMagicTypeTest.java  BigEndianString16TypeTest.java  DefaultTypeTest.java  DoubleTypeTest.java  IntegerTypeTest.java  LittleEndianString16TypeTest.java  LocalDateTypeTest.java  LongTypeTest.java  PStringTypeTest.java  RegexTypeTest.java  SearchTypeTest.java  StringTypeTest.java  UtcDateTypeTest.java
src/test/resources/: iana_app  iana_audio  magic  script1.txt  simplelogging.properties  spring.xml
src/test/resources/files/: 1.html  2.html  2.xml  3.html  3.xml  dvd.ts  x.7z  x.aiff  x.amr  x.doc  x.fits  x.javaserial  x.mkv  x.xlsx  x.xml
